upstream api {
    server api:5000;
}

upstream client {
    server client:3000;
}


server {
    listen 80;

    location /api/article {
        proxy_pass http://api/article;
    }
    location /client {
        proxy_pass http://client/;
    }
}

